@import "sprites/*.less"

body:before {
  content: "I'm at 'app/css/main.less";
}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #F0F0F0;
}
#desc {
	position : absolute;
	top: 5px;
	left: 5px;
}